{
  "name": "@toolbox/tool-dns-latency",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "dependencies": {
    "react": "^18.0.0",
    "react-i18next": "^13.0.0"
  }
}
