{
  "name": "toolbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.js",
    "crawl:news": "python3 crawler/news_crawler.py --output public/news.json",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.12.0",
    "@trpc/next": "^11.12.0",
    "@trpc/react-query": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "crypto-js": "^4.2.0",
    "diff": "^8.0.3",
    "express": "^4.18.2",
    "highlight.js": "^11.11.1",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.38",
    "lucide-react": "^0.577.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.8.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "uuid": "^13.0.0",
    "wrangler": "^4.71.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/crypto-js": "^4.2.2",
    "@types/prettier": "^2.7.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
