{
  "name": "@toolbox/tool-expiry-reminder",
  "version": "0.0.1",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "dependencies": {
    "@toolbox/storage": "workspace:*",
    "@toolbox/ui-kit": "workspace:*",
    "lucide-react": "*",
    "react-i18next": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "*"
  }
}
